VITE_FIREBASE_API_KEY=AIzaSyD_vBATUCD9yVjJDJRsC27w-5psKglIr0Q
VITE_FIREBASE_AUTH_DOMAIN=flag-collection.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flag-collection
VITE_FIREBASE_STORAGE_BUCKET=flag-collection.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=212513495213
VITE_FIREBASE_APP_ID=1:212513495213:web:c919d4fb8633b8e0464e24
VITE_FIREBASE_MEASUREMENT_ID=G-RZFTB2SSC1